# SeaweedFS-Demo

./: pom.xml
src/main/java/nju/jgd/seaweedfs_demo/: SeaweedFSDemo.java
src/main/resources/: SeaweedFS.md
